@import url("https://fonts.googleapis.com/css2?Roboto&display=swap");
.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 20px;
  margin: 1rem;
  background-color: #0e0f0f;
  font-family: "Inter", serif;
  font-optical-sizing: auto;
}
.box p {
  text-align: center;
  font-weight: 200;
  opacity: 0.85;
}
.box h1 {
  margin-top: 1rem;
  background-color: none;
  font-size: 1rem;
  font-weight: 600;
}
.box h3 {
  margin-bottom: 0.5rem;
  font-weight: 400;
}

.box img {
  border-radius: 10px;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  -o-object-fit: contain;
     object-fit: contain;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", serif;
  color: aliceblue;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: #fff;
  padding: 2rem;
  height: 3rem;
  position: fixed;
  min-width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.4784313725);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
}

/* nav ul li {
      margin-right: 5rem;
  } */
nav ul li a {
  font-weight: 600;
  text-decoration: none;
}

section {
  max-width: 100%;
  margin-bottom: 1rem;
  width: 95vw;
  border-radius: 20px;
  padding: 1rem;
  /* height: 100vh; */
}

.con {
  border: #000000 solid 1px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000;
}

section.About {
  margin-top: 5rem;
  display: grid;
  height: 90vh;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
}
section.About > * {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-family: "Montserrat Subrayada", serif;
  font-weight: 200;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.abt-me {
  border: #fff solid;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
}
.abt-me .caption {
  padding: 0rem 1.2rem;
}

.grid-1 {
  border: 1px solid rgba(255, 255, 255, 0.4784313725);
  position: relative;
}
.grid-1 h1 {
  font-family: "Outfit-black", sans-serif;
  font-weight: 100;
  font-size: 10rem;
  text-align: center;
  opacity: 0.9;
  top: 5%;
}
.grid-1 h3 {
  font-weight: 200;
  text-align: center;
  padding: 0rem 1rem;
}

.grid-2 {
  border: 1px solid rgba(255, 255, 255, 0.4784313725);
  background-attachment: fixed;
  background-position: center;
  background-repeat: space;
  background-size: 10rem;
  background-image: url("/img/Asset 4.png");
}
.grid-2 img {
  max-width: 100%;
  height: auto;
  max-height: 400px;
  margin: 0rem 50rem;
  border: rgba(255, 255, 255, 0.4784313725) solid 1px;
}

@media screen and (max-width: 450px) {
  .grid-2 img {
    max-width: 100%;
    height: auto;
  }
}
.btn {
  margin-top: 3rem;
  cursor: pointer;
  border: solid rgb(0, 0, 0);
  font-family: "system-ui";
  font-size: 14px;
  color: rgb(255, 255, 255);
  padding: 10px 30px;
  transition: 1847ms;
  width: auto;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  border-radius: 50px;
  background: linear-gradient(90deg, rgb(131, 182, 232) 0%, rgb(27, 199, 147) 100%);
  --hover-borderc: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  --hover-bgc: #49d6b1;
}

.btn:hover {
  color: rgb(255, 255, 255);
  width: auto;
  background: rgb(73, 214, 177);
  border-color: rgb(0, 0, 0);
  border-width: 2px;
  border-style: solid;
}

/* section projects */
section.Projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;
  padding: 0.5rem;
}/*# sourceMappingURL=app.css.map */