$main: #000000;
$box: #424242;
$section: #000000;
$border: #ffffff7a;
$font-color: #fff5e3;
$transition: 1847ms;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", serif;
  color: $font-color;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  z-index: 1;
  color: #fff;
  padding: 2rem;
  height: 3rem;
  position: fixed;
  min-width: 100%;
  border: 1px solid $border;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
}
/* nav ul li {
      margin-right: 5rem;
  } */
nav ul li a {
  font-weight: 600;

  text-decoration: none;
}
section {
  // background-color: var(--main);
  max-width: 100%;

  margin-bottom: 1rem;
  width: 95vw;
  border-radius: 20px;
  padding: 1rem;
  /* height: 100vh; */
}
.con {
  border: #000000 solid 1px;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $main;
  width: 100%;
}
section.About {
  margin-top: 5rem;
  display: grid;
  height: 90vh;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  justify-content: center;
  a{
    text-decoration: none;
  }
  .ct-github , .ct-ig {
    margin-top: 2rem;
    height: 2rem;
    filter: invert(50%);
 margin-left: 1rem;
    transition: $transition;
    //border: 1px solid red;
  
  }
  .ct-github:hover, .ct-ig:hover { 
    filter: invert(100%);
    transition: $transition;
    height: 3rem;
  }
  > * {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.title {
  //   color: black;
  font-family: "Montserrat Subrayada", serif;
  font-weight: 200;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.abt-me {
  border: #fff solid;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  .caption {
    padding: 0rem 1.2rem;
  }
}

.grid-1 {
  //   transition-timing-function: linear;transition: 1847ms;
  border: 1px solid $border;
  position: relative;

  h1 {
    font-family: "Outfit-black", sans-serif;
    font-weight: 100;
    font-size: 8rem;
    text-align: center;
    opacity: 0.9;
    top: 5%;
  }
  h3 {
    font-weight: 200;
    text-align: center;
    padding: 0rem 1rem;
  }
}
.grid-2 {
  border: 1px solid $border;
  background-attachment: fixed;

  background-position: center;
  background-repeat: space;

  background-size: 10rem;
  background-image: url("/img/Asset 4.png");
  img {
    max-width: 100%;
    height: auto;
    max-height: 400px;
    margin: 0rem 50rem;
    border: $border solid 1px;
  }
}

@media screen and (max-width: 450px) {
  .grid-1 h1 {
    font-size: 5rem;
  }
  .grid-2 img {
    max-width: 100%;
    height: auto;
  }
}

@import url("https://fonts.googleapis.com/css2?Roboto&display=swap");

.btn {
  margin-top: 3rem;
  cursor: pointer;
  border: 1px solid $font-color;
  font-family: "system-ui";
  font-size: 14px;
  color: $font-color;
  padding: 10px 30px;
  transition: $transition;
  width: auto;
  background-color: transparent;
}

.btn:hover {
  a {
    color: black;
    transition: $transition;
  }

  width: auto;
  background: $font-color;
  border-color: rgb(0, 0, 0);
  border-width: 2px;
  border-style: solid;
}

/* section projects */
section.Projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;

  padding: 0.5rem;
}
