@import url("https://fonts.googleapis.com/css2?Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", serif;
  color: #FFF5E3;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: #fff;
  padding: 2rem;
  height: 3rem;
  position: fixed;
  min-width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.4784313725);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
}

/* nav ul li {
      margin-right: 5rem;
  } */
nav ul li a {
  font-weight: 600;
  text-decoration: none;
}

section {
  max-width: 100%;
  margin-bottom: 1rem;
  width: 95vw;
  border-radius: 20px;
  padding: 1rem;
  /* height: 100vh; */
}

.con {
  border: #000000 solid 1px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  width: 100%;
}

section.About {
  margin-top: 5rem;
  display: grid;
  height: 90vh;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
}
section.About > * {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-family: "Montserrat Subrayada", serif;
  font-weight: 200;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.abt-me {
  border: #fff solid;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
}
.abt-me .caption {
  padding: 0rem 1.2rem;
}

.grid-1 {
  border: 1px solid rgba(255, 255, 255, 0.4784313725);
  position: relative;
}
.grid-1 h1 {
  font-family: "Outfit-black", sans-serif;
  font-weight: 100;
  font-size: 8rem;
  text-align: center;
  opacity: 0.9;
  top: 5%;
}
.grid-1 h3 {
  font-weight: 200;
  text-align: center;
  padding: 0rem 1rem;
}

.grid-2 {
  border: 1px solid rgba(255, 255, 255, 0.4784313725);
  background-attachment: fixed;
  background-position: center;
  background-repeat: space;
  background-size: 10rem;
  background-image: url("/img/Asset 4.png");
}
.grid-2 img {
  max-width: 100%;
  height: auto;
  max-height: 400px;
  margin: 0rem 50rem;
  border: rgba(255, 255, 255, 0.4784313725) solid 1px;
}

@media screen and (max-width: 450px) {
  .grid-1 h1 {
    font-size: 5rem;
  }
  .grid-2 img {
    max-width: 100%;
    height: auto;
  }
}
.btn {
  margin-top: 3rem;
  cursor: pointer;
  border: 1px solid #FFF5E3;
  font-family: "system-ui";
  font-size: 14px;
  color: #FFF5E3;
  padding: 10px 30px;
  transition: 1847ms;
  width: auto;
  background-color: transparent;
}

.btn:hover {
  width: auto;
  background: #FFF5E3;
  border-color: rgb(0, 0, 0);
  border-width: 2px;
  border-style: solid;
}
.btn:hover a {
  color: black;
  transition: 1847ms;
}

/* section projects */
section.Projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;
  padding: 0.5rem;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 20px;
  margin: 1rem;
  border: #FFF5E3 solid 1px;
  font-family: "Inter", serif;
  font-optical-sizing: auto;
}
.box p {
  text-align: center;
  font-weight: 200;
  opacity: 0.85;
}
.box h1 {
  margin-top: 1rem;
  background-color: none;
  font-size: 1rem;
  font-weight: 600;
}
.box h3 {
  margin-bottom: 0.5rem;
  font-weight: 400;
}
.box .tech-icon {
  margin-top: 1rem;
  border: 1px solid #FFF5E3;
  border-radius: 15px;
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}
.box .tech-icon img {
  background-color: black;
  border: 2px solid black;
  width: 100%;
  height: 3rem;
}

.box img {
  border-radius: 10px;
  width: 100%;
  height: fit-content;
  object-fit: contain;
}

.footer {
  border: 1px solid #FFF5E3;
  border-radius: 20px;
  margin: 1rem;
  margin-bottom: 3rem;
}

/*# sourceMappingURL=main.css.map */
